<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Barnett Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="content">
        <header>
            <h1><a href="index.html">Alexandra Barnett</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="resume.html">resume</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="contact.html">contact </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="headshot">
            </div>
            <h2>Who Am I?</h2>
            <p>I am a technology and data driven young professional with specific interests in data science, full-stack development and informatics research. I have a background in Biological and Health Sciences, but have a passion for programming that has me constantly searching for ways to learn and grow. I am always looking for a new opportunity to improve my skills and broaden my horizons.</p>
            <h2>What's With The Mushrooms?</h2>
            <p>Mycorrhizal fungi form a network that connects each other as well as other trees and plants. This network, referred to by some as the "Wood Wide Web," allow the plants and fungi to share nutrients as well as information in a vast, complicated information system. Much like these mushrooms, I hope to be able to use data networks and systems to reach a wide, diverse range of people and share resources and information that can better their lives. In my current research job, I am working with a team to access de-identified health data sets and analyze their data in order to help us answer the question: "Why are African-American mothers facing higher morbidity and mortality rates in the U.S.?" It is questions like these that inspire me, and I am so excited to be part of such a connected, data-rich world where we all have the power to contibute to the ecosystem and make positive change.</p>
        </main>
        <footer>
            <p>Alex Barnett 2022</p>
            <!--Maybe put socials here-->
        </footer>
    </div>
    
</body>
</html>